<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:context=".LoginActivity">

    <!-- Ganti TextView lama dengan LinearLayout ini -->
    <LinearLayout
        android:id="@+id/errorPopupLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="@drawable/error_popup_background"
        android:elevation="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_alert"
            app:tint="@android:color/holo_red_dark" />

        <TextView
            android:id="@+id/errorPopupTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="16sp"
            tools:text="Error message here!" />

    </LinearLayout>


    <!-- App Logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="280dp"
        android:layout_height="230dp"
        android:src="@drawable/animedxdlogo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- App Name -->
    <TextView
        android:id="@+id/appNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AnimeDXD"
        android:textSize="30sp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/logoImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- App Subtitle -->
    <TextView
        android:id="@+id/appSubtitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your World of Anime"
        android:fontFamily="@font/poppins_bold"
        android:textSize="20sp"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/appNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/curved_white_background"
        android:orientation="vertical"
        android:paddingStart="50dp"
        android:paddingEnd="45dp"
        android:paddingTop="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appSubtitleTextView">

        <!-- Username Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:labelFor="@+id/usernameEditText"
            app:drawableStartCompat="@drawable/person"
            android:fontFamily="@font/poppins_bold"
            android:drawablePadding="8dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <!-- Username Input Field -->
        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/poppins_regular"
            android:hint="Type here..."
            android:inputType="text"
            android:importantForAutofill="no"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <!-- Password Label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Password"
            android:labelFor="@+id/passwordEditText"
            app:drawableStartCompat="@drawable/ic_lock"
            android:fontFamily="@font/poppins_bold"
            android:textSize="18sp"
            android:drawablePadding="8dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <!-- Password Input Field -->
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/edit_text_background"
            android:fontFamily="@font/poppins_regular"
            android:hint="Type here..."
            android:inputType="textPassword"
            android:importantForAutofill="no"
            android:textSize="16sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <!-- Login Button -->
        <Button
            android:id="@+id/loginButton"
            android:layout_width="160dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="90dp"
            android:backgroundTint="#FF6F61"
            android:fontFamily="@font/poppins_bold"
            android:text="Log In"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            app:cornerRadius="25dp" />

        <!-- Spacer to push copyright to the bottom -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <!-- Copyright text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="© 2025 AnimeDXD. All rights reserved."
            android:textColor="@android:color/black"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginBottom="16dp"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
